# FurniturePlus

./: README.md
FurniturePlus/FurniturePlus/: FurniturePlus.csproj  Program.cs  Startup.cs  appsettings.json
FurniturePlus/FurniturePlus/Areas/Identity/: IdentityHostingStartup.cs
FurniturePlus/FurniturePlus/Controllers/: HomeController.cs  ItemsController.cs  RequestsController.cs  SalesmenController.cs  VendorsController.cs
FurniturePlus/FurniturePlus/Data/: ApplicationDbContext.cs  FurniturePlusDbContext.cs
FurniturePlus/FurniturePlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210728194636_FirstMigration_ItemCategoryVendorUserTables.Designer.cs  20210728194636_FirstMigration_ItemCategoryVendorUserTables.cs  20210801144531_ItemCategoryVendorTables.Designer.cs  20210801144531_ItemCategoryVendorTables.cs  20210802103206_ItemsCategoriesVendorsTables.Designer.cs  20210802103206_ItemsCategoriesVendorsTables.cs  20210805112229_ChangedPasswordRequirements.Designer.cs  20210805112229_ChangedPasswordRequirements.cs  20210806091809_ChangedPasswordRequirements.Designer.cs  20210806124215_VendorUpdateSalesmanCreate.Designer.cs  20210806124215_VendorUpdateSalesmanCreate.cs  20210816232159_UserRoles.Designer.cs  20210816232159_UserRoles.cs  20210817204214_VendorsTableIsApprovedColumn.Designer.cs  20210817204214_VendorsTableIsApprovedColumn.cs  20210818185257_SalesmenTableApprovedColumn.Designer.cs  20210818185257_SalesmenTableApprovedColumn.cs  20210818204723_MaintananceMigration.Designer.cs  20210818204723_MaintananceMigration.cs  ApplicationDbContextModelSnapshot.cs
FurniturePlus/FurniturePlus/Data/Models/: Category.cs  Constants.cs  Customer.cs  Item.cs  Salesman.cs  User.cs  Vendor.cs
FurniturePlus/FurniturePlus/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs
FurniturePlus/FurniturePlus/Models/: ErrorViewModel.cs
FurniturePlus/FurniturePlus/Models/Home/: IndexViewModel.cs  ItemIndexViewModel.cs
FurniturePlus/FurniturePlus/Models/Items/: AddItemFormModel.cs  DetailsViewModel.cs  EditItemFormModel.cs  ItemCategoryViewModel.cs  (+3 more)
FurniturePlus/FurniturePlus/Properties/: launchSettings.json
FurniturePlus/FurniturePlus/Views/: _ViewImports.cshtml
(+41 files in other folders)
